]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ [K]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ git init
Initialized empty Git repository in /home/nick/fast_bind/weather_history/.git/
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ git remote add origin git@github.com:nstra yer/temperature_swings.git
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ lgit "prelimiary work"
[master (root-commit) 9054656] prelimiary work
 39 files changed, 81417 insertions(+)
 create mode 100644 .Rproj.user/4CADD3E8/console06/85731072
 create mode 100644 .Rproj.user/4CADD3E8/console06/85731072.env
 create mode 100644 .Rproj.user/4CADD3E8/console06/INDEX001
 create mode 100644 .Rproj.user/4CADD3E8/pcs/files-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/source-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/4CADD3E8/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/4CADD3E8/persistent-state
 create mode 100644 .Rproj.user/4CADD3E8/saved_source_markers
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/A3F78826
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/C9D50267
 create mode 100644 .Rproj.user/4CADD3E8/sources/prop/INDEX
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/2E3D61AE-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/34870A60-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/3D9DAC67-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/3DC94B6A-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/4BC2A28-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/572D45DD-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/6367C8D5-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/65A94D5A-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/8935BA18
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/8935BA18-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/9986B0D5-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/9FA541C4
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/9FA541C4-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/C0F68A8E
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/C0F68A8E-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/D3FA1FD9-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/D9834EF1-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/EC89B544-contents
 create mode 100644 .Rproj.user/4CADD3E8/sources/s-9bb37601/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 allstations.txt
 create mode 100644 average_temp_max_by_season.csv
 create mode 100644 get_average_by_zip.R
 create mode 100644 parse_temps.R
 create mode 100644 us_postal_codes.csv
 create mode 100644 weather_history.Rproj
Counting objects: 36, done.
Delta compression using up to 8 threads.
Compressing objects:   3% (1/31)   Compressing objects:   6% (2/31)   Compressing objects:   9% (3/31)   Compressing objects:  12% (4/31)   Compressing objects:  16% (5/31)   Compressing objects:  19% (6/31)   Compressing objects:  22% (7/31)   Compressing objects:  25% (8/31)   Compressing objects:  29% (9/31)   Compressing objects:  32% (10/31)   Compressing objects:  35% (11/31)   Compressing objects:  38% (12/31)   Compressing objects:  41% (13/31)   Compressing objects:  45% (14/31)   Compressing objects:  48% (15/31)   Compressing objects:  51% (16/31)   Compressing objects:  54% (17/31)   Compressing objects:  58% (18/31)   Compressing objects:  61% (19/31)   Compressing objects:  64% (20/31)   Compressing objects:  67% (21/31)   Compressing objects:  70% (22/31)   Compressing objects:  74% (23/31)   Compressing objects:  77% (24/31)   Compressing objects:  80% (25/31)   Compressing objects:  83% (26/31)   Compressing objects:  87% (27/31)   Compressing objects:  90% (28/31)   Compressing objects:  93% (29/31)   Compressing objects:  96% (30/31)   Compressing objects: 100% (31/31)   Compressing objects: 100% (31/31), done.
Writing objects:   2% (1/36)   Writing objects:   5% (2/36)   Writing objects:   8% (3/36)   Writing objects:  11% (4/36)   Writing objects:  13% (5/36)   Writing objects:  16% (6/36)   Writing objects:  19% (7/36)   Writing objects:  22% (8/36)   Writing objects:  25% (9/36)   Writing objects:  27% (10/36)   Writing objects:  30% (11/36)   Writing objects:  33% (12/36)   Writing objects:  36% (13/36)   Writing objects:  38% (14/36)   Writing objects:  41% (15/36)   Writing objects:  44% (16/36)   Writing objects:  47% (17/36)   Writing objects:  50% (18/36)   Writing objects:  52% (19/36)   Writing objects:  55% (20/36)   Writing objects:  58% (21/36)   Writing objects:  61% (22/36)   Writing objects:  66% (24/36)   Writing objects:  69% (25/36)   Writing objects:  72% (26/36)   Writing objects:  75% (27/36)   Writing objects:  77% (28/36)   Writing objects:  80% (29/36)   Writing objects:  83% (30/36)   Writing objects:  86% (31/36)   Writing objects:  88% (32/36)   Writing objects:  91% (33/36)   Writing objects:  94% (34/36)   Writing objects:  97% (35/36)   Writing objects: 100% (36/36)   Writing objects: 100% (36/36), 973.60 KiB | 0 bytes/s, done.
Total 36 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), done.[K
To git@github.com:nstrayer/temperature_swings.git
 * [new branch]      master -> master
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ lgit 'added swing by station data with la  [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kt[Kat s and lons"[K'
[master 573a077] added swing by station data with lats and lons
 5 files changed, 7238 insertions(+), 8 deletions(-)
 create mode 100644 swing_by_station.csv
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 57.28 KiB | 0 bytes/s, done.
Total 13 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To git@github.com:nstrayer/temperature_swings.git
   9054656..573a077  master -> master
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ mv cb_2016_us_state_500k.* sh[K[Kus_shapefile/
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ sudo apt-get update && sudo apt-get instal l libgdal-dev libproj-dev
[sudo] password for nick: 
0% [Working]            Get:1 file:/var/cuda-repo-8-0-local-cublas-performance-update  InRelease
0% [1 InRelease 0 B]                    Ign:1 file:/var/cuda-repo-8-0-local-cublas-performance-update  InRelease
                    0% [Working]            Get:2 file:/var/cuda-repo-8-0-local-ga2  InRelease
            Ign:2 file:/var/cuda-repo-8-0-local-ga2  InRelease
0% [Working]            Get:3 file:/var/cuda-repo-8-0-local-cublas-performance-update  Release [574 B]
0% [3 Release 0 B/574 B 0%]                           0% [Working]            Get:4 file:/var/cuda-repo-8-0-local-ga2  Release [574 B]
0% [4 Release 0 B/574 B 0%]                           0% [Working]            Get:3 file:/var/cuda-repo-8-0-local-cublas-performance-update  Release [574 B]
0% [3 Release 0 B/574 B 0%]                           0% [Working]            Get:4 file:/var/cuda-repo-8-0-local-ga2  Release [574 B]
0% [4 Release 0 B/574 B 0%]                           0% [Working]0% [Release.gpg gpgv 574 B]0% [Connecting to us.archive.ubuntu.com (2001:67c:1562::19)] [Connecting to security.0% [Release.gpg gpgv 574 B] [Connecting to us.archive.ubuntu.com (2001:67c:1562::19)]                                                                                     Ign:6 http://dl.google.com/linux/chrome-remote-desktop/deb stable InRelease
0% [Release.gpg gpgv 574 B] [Waiting for headers] [Connecting to security.ubuntu.com 0% [Waiting for headers] [Connecting to security.ubuntu.com (2001:67c:1560:8001::11)]                                                                                     Hit:8 http://us.archive.ubuntu.com/ubuntu xenial InRelease
0% [Waiting for headers] [Connecting to security.ubuntu.com (2001:67c:1560:8001::11)]0% [8 InRelease gpgv 247 kB] [Waiting for headers] [Connecting to security.ubuntu.com                                                                                     Get:9 http://us.archive.ubuntu.com/ubuntu xenial-updates InRelease [102 kB]
0% [8 InRelease gpgv 247 kB] [9 InRelease 2,505 B/102 kB 2%] [Waiting for headers] [W                                                                                     Ign:10 http://dl.google.com/linux/chrome/deb stable InRelease
0% [8 InRelease gpgv 247 kB] [9 InRelease 5,305 B/102 kB 5%] [Waiting for headers] [C0% [9 InRelease 15.1 kB/102 kB 15%] [Waiting for headers] [Waiting for headers] [Conn                                                                                     Hit:11 http://dl.google.com/linux/chrome-remote-desktop/deb stable Release
                                                                                     0% [9 InRelease 33.3 kB/102 kB 33%] [Waiting for headers] [Waiting for headers]0% [Release.gpg gpgv 1,187 B] [9 InRelease 33.3 kB/102 kB 33%] [Waiting for headers]                                                                                      Hit:12 http://packages.microsoft.com/repos/vscode stable InRelease
0% [Release.gpg gpgv 1,187 B] [9 InRelease 33.3 kB/102 kB 33%] [Waiting for headers]                                                                                      Hit:13 https://deb.nodesource.com/node_8.x xenial InRelease
0% [Release.gpg gpgv 1,187 B] [9 InRelease 41.7 kB/102 kB 41%] [Waiting for headers]                                                                                      Get:14 http://security.ubuntu.com/ubuntu xenial-security InRelease [102 kB]
0% [Release.gpg gpgv 1,187 B] [9 InRelease 66.9 kB/102 kB 66%] [14 InRelease 11.8 kB/                                                                                     Hit:15 http://dl.google.com/linux/chrome/deb stable Release
0% [Release.gpg gpgv 1,187 B] [9 InRelease 75.3 kB/102 kB 74%] [14 InRelease 11.8 kB/                                                                                     0% [Release.gpg gpgv 1,187 B] [14 InRelease 11.8 kB/102 kB 12%]                                                               Get:16 http://us.archive.ubuntu.com/ubuntu xenial-backports InRelease [102 kB]
0% [Release.gpg gpgv 1,187 B] [16 InRelease 3,905 B/102 kB 4%] [14 InRelease 11.8 kB/                                                                                     0% [Release.gpg gpgv 1,187 B] [14 InRelease 11.8 kB/102 kB 12%]                                                               0% [14 InRelease 11.8 kB/102 kB 12%]0% [12 InRelease gpgv 2,801 B] [14 InRelease 11.8 kB/102 kB 12%]                                                                0% [14 InRelease 56.5 kB/102 kB 55%]0% [13 InRelease gpgv 4,646 B] [14 InRelease 56.5 kB/102 kB 55%]                                                                0% [13 InRelease gpgv 4,646 B]                              0% [Working]0% [Release.gpg gpgv 1,189 B]                             0% [Working]0% [9 InRelease gpgv 102 kB]                            0% [Working]0% [16 InRelease gpgv 102 kB]                             Get:19 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 DEP-11 Metadata [307 kB]
0% [16 InRelease gpgv 102 kB] [19 Components-amd64 5,391 B/307 kB 2%]                                                                     0% [16 InRelease gpgv 102 kB]0% [19 Components-amd64 store 0 B] [16 InRelease gpgv 102 kB] [Waiting for headers]                                                                                   0% [19 Components-amd64 store 0 B] [Waiting for headers]0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [Waiting for headers]                                                                                   Get:20 http://us.archive.ubuntu.com/ubuntu xenial-updates/main DEP-11 64x64 Icons [225 kB]
0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [20 icons-64x64 11.4 kB                                                                                     0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [Waiting for headers]                                                                                   Get:21 http://us.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 DEP-11 Metadata [190 kB]
0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [21 Components-amd64 4,                                                                                     0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [Waiting for headers]                                                                                   Get:22 http://us.archive.ubuntu.com/ubuntu xenial-updates/universe DEP-11 64x64 Icons [267 kB]
0% [19 Components-amd64 store 0 B] [14 InRelease gpgv 102 kB] [22 icons-64x64 7,182 B                                                                                     83% [19 Components-amd64 store 0 B] [22 icons-64x64 237 kB/267 kB 89%]85% [19 Components-amd64 store 0 B] [Waiting for headers] [Waiting for headers]                                                                               Get:23 http://us.archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 DEP-11 Metadata [5,888 B]
85% [19 Components-amd64 store 0 B] [23 Components-amd64 5,888 B/5,888 B 100%] [Waiti                                                                                     85% [19 Components-amd64 store 0 B] [Waiting for headers] [Waiting for headers]                                                                               Get:24 http://us.archive.ubuntu.com/ubuntu xenial-backports/main amd64 DEP-11 Metadata [3,328 B]
85% [19 Components-amd64 store 0 B] [24 Components-amd64 3,328 B/3,328 B 100%] [Waiti                                                                                     85% [19 Components-amd64 store 0 B] [Waiting for headers] [Waiting for headers]                                                                               Get:25 http://us.archive.ubuntu.com/ubuntu xenial-backports/universe amd64 DEP-11 Metadata [4,696 B]
85% [19 Components-amd64 store 0 B] [25 Components-amd64 4,696 B/4,696 B 100%] [Waiti                                                                                     85% [19 Components-amd64 store 0 B] [Waiting for headers]                                                         85% [Waiting for headers]85% [20 icons-64x64 store 0 B] [Waiting for headers]                                                    86% [Waiting for headers]86% [21 Components-amd64 store 0 B] [Waiting for headers]                                                         86% [Waiting for headers]86% [22 icons-64x64 store 0 B] [Waiting for headers]                                                    86% [Waiting for headers]86% [23 Components-amd64 store 0 B] [Waiting for headers]                                                         86% [Waiting for headers]86% [24 Components-amd64 store 0 B] [Waiting for headers]                                                         86% [Waiting for headers]86% [25 Components-amd64 store 0 B] [Waiting for headers]                                                         86% [Waiting for headers]                         Get:26 http://security.ubuntu.com/ubuntu xenial-security/main amd64 DEP-11 Metadata [62.7 kB]
86% [26 Components-amd64 4,625 B/62.7 kB 7%]                                            89% [Working]89% [26 Components-amd64 store 0 B]                                   90% [Waiting for headers]                         Get:27 http://security.ubuntu.com/ubuntu xenial-security/main DEP-11 64x64 Icons [66.2 kB]
90% [27 icons-64x64 4,624 B/66.2 kB 7%]                                       93% [Waiting for headers]                         Get:28 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 DEP-11 Metadata [51.4 kB]
93% [28 Components-amd64 8,288 B/51.4 kB 16%]93% [27 icons-64x64 store 0 B] [28 Components-amd64 8,288 B/51.4 kB 16%]                                                                        94% [28 Components-amd64 16.7 kB/51.4 kB 33%]                                             96% [Waiting for headers]                         Get:29 http://security.ubuntu.com/ubuntu xenial-security/universe DEP-11 64x64 Icons [80.2 kB]
96% [29 icons-64x64 1,396 B/80.2 kB 2%]96% [28 Components-amd64 store 0 B] [29 icons-64x64 1,396 B/80.2 kB 2%]                                                                       98% [29 icons-64x64 36.4 kB/80.2 kB 45%]                                        100% [Working]100% [29 icons-64x64 store 0 B]                               100% [Working]              Fetched 1,570 kB in 1s (1,115 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 10%Reading package lists... 10%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 11%Reading package lists... 36%Reading package lists... 36%Reading package lists... 62%Reading package lists... 62%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 77%Reading package lists... 80%Reading package lists... 80%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 85%Reading package lists... 87%Reading package lists... 87%Reading package lists... 90%Reading package lists... 90%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... Done
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.10.0-28 linux-headers-4.10.0-28-generic linux-headers-4.13.0-26
  linux-headers-4.13.0-26-generic linux-image-4.10.0-28-generic
  linux-image-4.10.0-40-generic linux-image-4.13.0-26-generic
  linux-image-extra-4.10.0-28-generic linux-image-extra-4.10.0-40-generic
  linux-image-extra-4.13.0-26-generic linux-signed-image-4.10.0-40-generic
  linux-signed-image-4.13.0-26-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  comerr-dev hdf5-helpers krb5-multidev libaec-dev libaec0 libarmadillo6 libarpack2
  libdap-dev libdap17v5 libdapclient6v5 libdapserver7v5 libepsilon1 libfreexl1
  libgdal1i libgeos-3.5.0 libgeos-c1v5 libgeos-dev libgif-dev libgssrpc4
  libhdf4-0-alt libhdf4-alt-dev libhdf5-10 libhdf5-cpp-11 libhdf5-dev libjasper-dev
  libkadm5clnt-mit9 libkadm5srv-mit9 libkdb5-8 libkmlbase1 libkmldom1 libkmlengine1
  libltdl-dev libminizip1 libmysqlclient-dev libmysqlclient20 libnetcdf-dev
  libnetcdf11 libodbc1 libogdi3.2 libopenjp2-7 libpq-dev libpq5 libproj9
  libspatialite-dev libspatialite7 libsqlite3-dev libsuperlu4 libsz2 libtool
  liburiparser1 libwebp-dev libwebpdemux1 libxerces-c-dev libxerces-c3.1
  mysql-common odbcinst odbcinst1debian2 proj-bin proj-data unixodbc unixodbc-dev
  uuid-dev
Suggested packages:
  krb5-doc libgdal-doc krb5-user libhdf4-doc hdf4-tools libnetcdf4 libhdf5-doc
  libtool-doc netcdf-bin netcdf-doc libmyodbc odbc-postgresql tdsodbc unixodbc-bin
  ogdi-bin postgresql-doc-9.5 sqlite3-doc gcj-jdk libxerces-c-doc
The following NEW packages will be installed:
  comerr-dev hdf5-helpers krb5-multidev libaec-dev libaec0 libarmadillo6 libarpack2
  libdap-dev libdap17v5 libdapclient6v5 libdapserver7v5 libepsilon1 libfreexl1
  libgdal-dev libgdal1i libgeos-3.5.0 libgeos-c1v5 libgeos-dev libgif-dev libgssrpc4
  libhdf4-0-alt libhdf4-alt-dev libhdf5-10 libhdf5-cpp-11 libhdf5-dev libjasper-dev
  libkadm5clnt-mit9 libkadm5srv-mit9 libkdb5-8 libkmlbase1 libkmldom1 libkmlengine1
  libltdl-dev libminizip1 libmysqlclient-dev libmysqlclient20 libnetcdf-dev
  libnetcdf11 libodbc1 libogdi3.2 libopenjp2-7 libpq-dev libpq5 libproj-dev libproj9
  libspatialite-dev libspatialite7 libsqlite3-dev libsuperlu4 libsz2 libtool
  liburiparser1 libwebp-dev libwebpdemux1 libxerces-c-dev libxerces-c3.1
  mysql-common odbcinst odbcinst1debian2 proj-bin proj-data unixodbc unixodbc-dev
  uuid-dev
0 upgraded, 64 newly installed, 0 to remove and 104 not upgraded.
Need to get 32.8 MB of archives.
After this operation, 180 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
0% [Working]            Get:1 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libsuperlu4 amd64 4.3+dfsg-3 [158 kB]
0% [1 libsuperlu4 11.8 kB/158 kB 7%]                                    1% [Working]            Get:2 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 hdf5-helpers amd64 1.8.16+docs-4ubuntu1 [12.5 kB]
1% [2 hdf5-helpers 5,759 B/12.5 kB 46%]                                       1% [Working]            Get:3 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgssrpc4 amd64 1.13.2+dfsg-5ubuntu2 [54.5 kB]
1% [3 libgssrpc4 11.1 kB/54.5 kB 20%]                                     1% [Working]            Get:4 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkdb5-8 amd64 1.13.2+dfsg-5ubuntu2 [37.1 kB]
2% [4 libkdb5-8 10.7 kB/37.1 kB 29%]                                    2% [Working]            Get:5 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkadm5srv-mit9 amd64 1.13.2+dfsg-5ubuntu2 [51.3 kB]
2% [5 libkadm5srv-mit9 4,096 B/51.3 kB 8%]                                          2% [Working]            Get:6 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libkadm5clnt-mit9 amd64 1.13.2+dfsg-5ubuntu2 [36.7 kB]
2% [6 libkadm5clnt-mit9 7,571 B/36.7 kB 21%]                                            3% [Working]            Get:7 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 comerr-dev amd64 2.1-1.42.13-1ubuntu1 [38.2 kB]
3% [7 comerr-dev 3,252 B/38.2 kB 9%]                                    3% [Working]            Get:8 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 krb5-multidev amd64 1.13.2+dfsg-5ubuntu2 [113 kB]
3% [8 krb5-multidev 4,585 B/113 kB 4%]                                      4% [Working]            Get:9 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libaec0 amd64 0.3.2-1 [18.0 kB]
4% [9 libaec0 6,886 B/18.0 kB 38%]                                  4% [Working]            Get:10 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libarpack2 amd64 3.3.0-1build2 [88.2 kB]
4% [10 libarpack2 5,484 B/88.2 kB 6%]                                     5% [Working]            Get:11 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libarmadillo6 amd64 1:6.500.5+dfsg-1 [75.2 kB]
5% [11 libarmadillo6 10.1 kB/75.2 kB 13%]                                         5% [Working]            Get:12 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libdap17v5 amd64 3.15.1-7 [412 kB]
5% [12 libdap17v5 23.9 kB/412 kB 6%]                                    6% [Working]            Get:13 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libdapserver7v5 amd64 3.15.1-7 [19.7 kB]
6% [13 libdapserver7v5 15.6 kB/19.7 kB 79%]                                           7% [Working]            Get:14 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libdapclient6v5 amd64 3.15.1-7 [85.3 kB]
7% [14 libdapclient6v5 14.9 kB/85.3 kB 17%]                                           7% [Waiting for headers]                        Get:15 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 uuid-dev amd64 2.27.1-6ubuntu3.3 [26.5 kB]
7% [15 uuid-dev 16.3 kB/26.5 kB 62%]                                    8% [Waiting for headers]                        Get:16 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libdap-dev amd64 3.15.1-7 [693 kB]
8% [16 libdap-dev 14.4 kB/693 kB 2%]                                    10% [Waiting for headers]                         Get:17 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libepsilon1 amd64 0.9.2-3ubuntu1 [41.0 kB]
10% [17 libepsilon1 29.5 kB/41.0 kB 72%]                                        10% [Waiting for headers]                         Get:18 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libfreexl1 amd64 1.0.2-1 [33.6 kB]
10% [18 libfreexl1 9,926 B/33.6 kB 30%]                                       10% [Waiting for headers]                         Get:19 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libgeos-3.5.0 amd64 3.5.0-1ubuntu2 [477 kB]
11% [19 libgeos-3.5.0 19.5 kB/477 kB 4%]                                        12% [Waiting for headers]                         Get:20 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libgeos-c1v5 amd64 3.5.0-1ubuntu2 [52.4 kB]
12% [20 libgeos-c1v5 10.8 kB/52.4 kB 21%]                                         12% [Waiting for headers]                         Get:21 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libhdf4-0-alt amd64 4.2.10-3.2 [264 kB]
12% [21 libhdf4-0-alt 22.1 kB/264 kB 8%]                                        13% [Waiting for headers]                         Get:22 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libsz2 amd64 0.3.2-1 [5,048 B]
13% [22 libsz2 5,048 B/5,048 B 100%]                                    14% [Working]             Get:23 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libhdf5-10 amd64 1.8.16+docs-4ubuntu1 [995 kB]
14% [23 libhdf5-10 19.1 kB/995 kB 2%]                                     16% [Waiting for headers]                         Get:24 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libminizip1 amd64 1.1-8 [20.3 kB]
16% [24 libminizip1 20.3 kB/20.3 kB 100%]                                         17% [Working]             Get:25 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 liburiparser1 amd64 0.8.4-1 [38.0 kB]
17% [25 liburiparser1 38.0 kB/38.0 kB 100%]                                           17% [Working]             Get:26 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libkmlbase1 amd64 1.3.0-1 [43.9 kB]
17% [26 libkmlbase1 13.3 kB/43.9 kB 30%]                                        18% [Working]             Get:27 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libkmldom1 amd64 1.3.0-1 [175 kB]
18% [27 libkmldom1 34.6 kB/175 kB 20%]                                      18% [Waiting for headers]                         Get:28 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libkmlengine1 amd64 1.3.0-1 [77.1 kB]
19% [28 libkmlengine1 55.9 kB/77.1 kB 73%]                                          19% [Waiting for headers]                         Get:29 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-common all 5.7.21-0ubuntu0.16.04.1 [15.7 kB]
19% [29 mysql-common 15.7 kB/15.7 kB 100%]                                          19% [Waiting for headers]                         Get:30 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmysqlclient20 amd64 5.7.21-0ubuntu0.16.04.1 [809 kB]
19% [30 libmysqlclient20 28.1 kB/809 kB 3%]                                           22% [Working]             Get:31 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libnetcdf11 amd64 1:4.4.0-2 [286 kB]
22% [31 libnetcdf11 8,192 B/286 kB 3%]                                      23% [Waiting for headers]                         Get:32 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libodbc1 amd64 2.3.1-4.1 [180 kB]
23% [32 libodbc1 46.4 kB/180 kB 26%]                                    23% [Waiting for headers]                         Get:33 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 proj-data all 4.9.2-2 [4,004 kB]
23% [33 proj-data 52.9 kB/4,004 kB 1%]                                      33% [Waiting for headers]                         Get:34 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libproj9 amd64 4.9.2-2 [143 kB]
33% [34 libproj9 56.5 kB/143 kB 40%]                                    34% [Waiting for headers]                         Get:35 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libogdi3.2 amd64 3.2.0~beta2-7.1build1 [212 kB]
34% [35 libogdi3.2 44.6 kB/212 kB 21%]                                      35% [Waiting for headers]                         Get:36 http://us.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libopenjp2-7 amd64 2.1.0-2.1ubuntu0.1 [103 kB]
35% [36 libopenjp2-7 29.3 kB/103 kB 28%]                                        35% [Waiting for headers]                         Get:37 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpq5 amd64 9.5.11-0ubuntu0.16.04 [78.9 kB]
36% [37 libpq5 56.7 kB/78.9 kB 72%]                                   36% [Waiting for headers]                         Get:38 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libspatialite7 amd64 4.3.0a-5 [1,222 kB]
36% [38 libspatialite7 43.1 kB/1,222 kB 4%]                                           39% [Working]             Get:39 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libxerces-c3.1 amd64 3.1.3+debian-1 [842 kB]
39% [39 libxerces-c3.1 53.8 kB/842 kB 6%]                                         42% [Working]             Get:40 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 odbcinst amd64 2.3.1-4.1 [13.1 kB]
42% [40 odbcinst 10.0 kB/13.1 kB 76%]                                     42% [Working]             Get:41 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 odbcinst1debian2 amd64 2.3.1-4.1 [41.1 kB]
42% [41 odbcinst1debian2 41.1 kB/41.1 kB 100%]                                              42% [Working]             Get:42 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libgdal1i amd64 1.11.3+dfsg-3build2 [4,013 kB]
42% [42 libgdal1i 20.8 kB/4,013 kB 1%]                                      52% [Waiting for headers]                         Get:43 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libgeos-dev amd64 3.5.0-1ubuntu2 [66.5 kB]
53% [43 libgeos-dev 65.5 kB/66.5 kB 99%]                                        53% [Waiting for headers]                         Get:44 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgif-dev amd64 5.1.4-0.3~16.04 [20.1 kB]
53% [44 libgif-dev 20.1 kB/20.1 kB 100%]                                        53% [Working]             Get:45 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libhdf5-cpp-11 amd64 1.8.16+docs-4ubuntu1 [101 kB]
53% [45 libhdf5-cpp-11 49.5 kB/101 kB 49%]                                          54% [Working]             Get:46 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libaec-dev amd64 0.3.2-1 [16.6 kB]
54% [46 libaec-dev 13.7 kB/16.6 kB 82%]                                       54% [Working]             Get:47 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libhdf5-dev amd64 1.8.16+docs-4ubuntu1 [5,005 kB]
54% [47 libhdf5-dev 62.3 kB/5,005 kB 1%]                                        67% [Waiting for headers]                         Get:48 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libjasper-dev amd64 1.900.1-debian1-2.4ubuntu1.1 [520 kB]
67% [48 libjasper-dev 38.2 kB/520 kB 7%]                                        68% [Working]             Get:49 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libltdl-dev amd64 2.4.6-0.1 [162 kB]
68% [49 libltdl-dev 13.7 kB/162 kB 8%]                                      69% [Waiting for headers]                         Get:50 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmysqlclient-dev amd64 5.7.21-0ubuntu0.16.04.1 [1,160 kB]
69% [50 libmysqlclient-dev 11.6 kB/1,160 kB 1%]                                               72% [Working]             Get:51 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libnetcdf-dev amd64 1:4.4.0-2 [36.9 kB]
72% [51 libnetcdf-dev 19.3 kB/36.9 kB 52%]                                          73% [Working]             Get:52 http://us.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libpq-dev amd64 9.5.11-0ubuntu0.16.04 [154 kB]
73% [52 libpq-dev 13.6 kB/154 kB 9%]                                    73% [Working]             Get:53 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libsqlite3-dev amd64 3.11.0-1ubuntu1 [508 kB]
73% [53 libsqlite3-dev 21.2 kB/508 kB 4%]                                         75% [Working]             Get:54 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libtool all 2.4.6-0.1 [193 kB]
75% [54 libtool 19.2 kB/193 kB 10%]                                   76% [Working]             Get:55 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libxerces-c-dev amd64 3.1.3+debian-1 [1,659 kB]
76% [55 libxerces-c-dev 23.8 kB/1,659 kB 1%]                                            80% [Working]             Get:56 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 unixodbc amd64 2.3.1-4.1 [20.5 kB]
80% [56 unixodbc 20.5 kB/20.5 kB 100%]                                      80% [Working]             Get:57 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libwebpdemux1 amd64 0.4.4-1 [7,738 B]
80% [57 libwebpdemux1 7,738 B/7,738 B 100%]                                           81% [Waiting for headers]                         Get:58 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 libwebp-dev amd64 0.4.4-1 [225 kB]
81% [58 libwebp-dev 5,854 B/225 kB 3%]                                      82% [Working]             Get:59 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libhdf4-alt-dev amd64 4.2.10-3.2 [364 kB]
82% [59 libhdf4-alt-dev 23.7 kB/364 kB 6%]                                          83% [Waiting for headers]                         Get:60 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 unixodbc-dev amd64 2.3.1-4.1 [217 kB]
83% [60 unixodbc-dev 6,280 B/217 kB 3%]                                       84% [Working]             Get:61 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libspatialite-dev amd64 4.3.0a-5 [1,319 kB]
84% [61 libspatialite-dev 28.7 kB/1,319 kB 2%]                                              87% [Working]             Get:62 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libgdal-dev amd64 1.11.3+dfsg-3build2 [4,682 kB]
87% [62 libgdal-dev 33.2 kB/4,682 kB 1%]                                        99% [Waiting for headers]                         Get:63 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libproj-dev amd64 4.9.2-2 [181 kB]
99% [63 libproj-dev 13.1 kB/181 kB 7%]                                      100% [Waiting for headers]                          Get:64 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 proj-bin amd64 4.9.2-2 [31.3 kB]
100% [64 proj-bin 28.5 kB/31.3 kB 91%]                                      100% [Working]              Fetched 32.8 MB in 0s (34.0 MB/s)
Extracting templates from packages: 46%Extracting templates from packages: 93%Extracting templates from packages: 100%
Selecting previously unselected package libsuperlu4:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 428229 files and directories currently installed.)
Preparing to unpack .../libsuperlu4_4.3+dfsg-3_amd64.deb ...
Unpacking libsuperlu4:amd64 (4.3+dfsg-3) ...
Selecting previously unselected package hdf5-helpers.
Preparing to unpack .../hdf5-helpers_1.8.16+docs-4ubuntu1_amd64.deb ...
Unpacking hdf5-helpers (1.8.16+docs-4ubuntu1) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkdb5-8:amd64.
Preparing to unpack .../libkdb5-8_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkdb5-8:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.13-1ubuntu1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.13-1ubuntu1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.13.2+dfsg-5ubuntu2_amd64.deb ...
Unpacking krb5-multidev (1.13.2+dfsg-5ubuntu2) ...
Selecting previously unselected package libaec0:amd64.
Preparing to unpack .../libaec0_0.3.2-1_amd64.deb ...
Unpacking libaec0:amd64 (0.3.2-1) ...
Selecting previously unselected package libarpack2.
Preparing to unpack .../libarpack2_3.3.0-1build2_amd64.deb ...
Unpacking libarpack2 (3.3.0-1build2) ...
Selecting previously unselected package libarmadillo6.
Preparing to unpack .../libarmadillo6_1%3a6.500.5+dfsg-1_amd64.deb ...
Unpacking libarmadillo6 (1:6.500.5+dfsg-1) ...
Selecting previously unselected package libdap17v5:amd64.
Preparing to unpack .../libdap17v5_3.15.1-7_amd64.deb ...
Unpacking libdap17v5:amd64 (3.15.1-7) ...
Selecting previously unselected package libdapserver7v5:amd64.
Preparing to unpack .../libdapserver7v5_3.15.1-7_amd64.deb ...
Unpacking libdapserver7v5:amd64 (3.15.1-7) ...
Selecting previously unselected package libdapclient6v5:amd64.
Preparing to unpack .../libdapclient6v5_3.15.1-7_amd64.deb ...
Unpacking libdapclient6v5:amd64 (3.15.1-7) ...
Selecting previously unselected package uuid-dev:amd64.
Preparing to unpack .../uuid-dev_2.27.1-6ubuntu3.3_amd64.deb ...
Unpacking uuid-dev:amd64 (2.27.1-6ubuntu3.3) ...
Selecting previously unselected package libdap-dev:amd64.
Preparing to unpack .../libdap-dev_3.15.1-7_amd64.deb ...
Unpacking libdap-dev:amd64 (3.15.1-7) ...
Selecting previously unselected package libepsilon1:amd64.
Preparing to unpack .../libepsilon1_0.9.2-3ubuntu1_amd64.deb ...
Unpacking libepsilon1:amd64 (0.9.2-3ubuntu1) ...
Selecting previously unselected package libfreexl1:amd64.
Preparing to unpack .../libfreexl1_1.0.2-1_amd64.deb ...
Unpacking libfreexl1:amd64 (1.0.2-1) ...
Selecting previously unselected package libgeos-3.5.0.
Preparing to unpack .../libgeos-3.5.0_3.5.0-1ubuntu2_amd64.deb ...
Unpacking libgeos-3.5.0 (3.5.0-1ubuntu2) ...
Selecting previously unselected package libgeos-c1v5.
Preparing to unpack .../libgeos-c1v5_3.5.0-1ubuntu2_amd64.deb ...
Unpacking libgeos-c1v5 (3.5.0-1ubuntu2) ...
Selecting previously unselected package libhdf4-0-alt.
Preparing to unpack .../libhdf4-0-alt_4.2.10-3.2_amd64.deb ...
Unpacking libhdf4-0-alt (4.2.10-3.2) ...
Selecting previously unselected package libsz2:amd64.
Preparing to unpack .../libsz2_0.3.2-1_amd64.deb ...
Unpacking libsz2:amd64 (0.3.2-1) ...
Selecting previously unselected package libhdf5-10:amd64.
Preparing to unpack .../libhdf5-10_1.8.16+docs-4ubuntu1_amd64.deb ...
Unpacking libhdf5-10:amd64 (1.8.16+docs-4ubuntu1) ...
Selecting previously unselected package libminizip1:amd64.
Preparing to unpack .../libminizip1_1.1-8_amd64.deb ...
Unpacking libminizip1:amd64 (1.1-8) ...
Selecting previously unselected package liburiparser1:amd64.
Preparing to unpack .../liburiparser1_0.8.4-1_amd64.deb ...
Unpacking liburiparser1:amd64 (0.8.4-1) ...
Selecting previously unselected package libkmlbase1:amd64.
Preparing to unpack .../libkmlbase1_1.3.0-1_amd64.deb ...
Unpacking libkmlbase1:amd64 (1.3.0-1) ...
Selecting previously unselected package libkmldom1:amd64.
Preparing to unpack .../libkmldom1_1.3.0-1_amd64.deb ...
Unpacking libkmldom1:amd64 (1.3.0-1) ...
Selecting previously unselected package libkmlengine1:amd64.
Preparing to unpack .../libkmlengine1_1.3.0-1_amd64.deb ...
Unpacking libkmlengine1:amd64 (1.3.0-1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../mysql-common_5.7.21-0ubuntu0.16.04.1_all.deb ...
Unpacking mysql-common (5.7.21-0ubuntu0.16.04.1) ...
Selecting previously unselected package libmysqlclient20:amd64.
Preparing to unpack .../libmysqlclient20_5.7.21-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libmysqlclient20:amd64 (5.7.21-0ubuntu0.16.04.1) ...
Selecting previously unselected package libnetcdf11.
Preparing to unpack .../libnetcdf11_1%3a4.4.0-2_amd64.deb ...
Unpacking libnetcdf11 (1:4.4.0-2) ...
Selecting previously unselected package libodbc1:amd64.
Preparing to unpack .../libodbc1_2.3.1-4.1_amd64.deb ...
Unpacking libodbc1:amd64 (2.3.1-4.1) ...
Selecting previously unselected package proj-data.
Preparing to unpack .../proj-data_4.9.2-2_all.deb ...
Unpacking proj-data (4.9.2-2) ...
Selecting previously unselected package libproj9.
Preparing to unpack .../libproj9_4.9.2-2_amd64.deb ...
Unpacking libproj9 (4.9.2-2) ...
Selecting previously unselected package libogdi3.2.
Preparing to unpack .../libogdi3.2_3.2.0~beta2-7.1build1_amd64.deb ...
Unpacking libogdi3.2 (3.2.0~beta2-7.1build1) ...
Selecting previously unselected package libopenjp2-7:amd64.
Preparing to unpack .../libopenjp2-7_2.1.0-2.1ubuntu0.1_amd64.deb ...
Unpacking libopenjp2-7:amd64 (2.1.0-2.1ubuntu0.1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../libpq5_9.5.11-0ubuntu0.16.04_amd64.deb ...
Unpacking libpq5:amd64 (9.5.11-0ubuntu0.16.04) ...
Selecting previously unselected package libspatialite7:amd64.
Preparing to unpack .../libspatialite7_4.3.0a-5_amd64.deb ...
Unpacking libspatialite7:amd64 (4.3.0a-5) ...
Selecting previously unselected package libxerces-c3.1:amd64.
Preparing to unpack .../libxerces-c3.1_3.1.3+debian-1_amd64.deb ...
Unpacking libxerces-c3.1:amd64 (3.1.3+debian-1) ...
Selecting previously unselected package odbcinst.
Preparing to unpack .../odbcinst_2.3.1-4.1_amd64.deb ...
Unpacking odbcinst (2.3.1-4.1) ...
Selecting previously unselected package odbcinst1debian2:amd64.
Preparing to unpack .../odbcinst1debian2_2.3.1-4.1_amd64.deb ...
Unpacking odbcinst1debian2:amd64 (2.3.1-4.1) ...
Selecting previously unselected package libgdal1i.
Preparing to unpack .../libgdal1i_1.11.3+dfsg-3build2_amd64.deb ...
Unpacking libgdal1i (1.11.3+dfsg-3build2) ...
Selecting previously unselected package libgeos-dev.
Preparing to unpack .../libgeos-dev_3.5.0-1ubuntu2_amd64.deb ...
Unpacking libgeos-dev (3.5.0-1ubuntu2) ...
Selecting previously unselected package libgif-dev.
Preparing to unpack .../libgif-dev_5.1.4-0.3~16.04_amd64.deb ...
Unpacking libgif-dev (5.1.4-0.3~16.04) ...
Selecting previously unselected package libhdf5-cpp-11:amd64.
Preparing to unpack .../libhdf5-cpp-11_1.8.16+docs-4ubuntu1_amd64.deb ...
Unpacking libhdf5-cpp-11:amd64 (1.8.16+docs-4ubuntu1) ...
Selecting previously unselected package libaec-dev:amd64.
Preparing to unpack .../libaec-dev_0.3.2-1_amd64.deb ...
Unpacking libaec-dev:amd64 (0.3.2-1) ...
Selecting previously unselected package libhdf5-dev.
Preparing to unpack .../libhdf5-dev_1.8.16+docs-4ubuntu1_amd64.deb ...
Unpacking libhdf5-dev (1.8.16+docs-4ubuntu1) ...
Selecting previously unselected package libjasper-dev.
Preparing to unpack .../libjasper-dev_1.900.1-debian1-2.4ubuntu1.1_amd64.deb ...
Unpacking libjasper-dev (1.900.1-debian1-2.4ubuntu1.1) ...
Selecting previously unselected package libltdl-dev:amd64.
Preparing to unpack .../libltdl-dev_2.4.6-0.1_amd64.deb ...
Unpacking libltdl-dev:amd64 (2.4.6-0.1) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../libmysqlclient-dev_5.7.21-0ubuntu0.16.04.1_amd64.deb ...
Unpacking libmysqlclient-dev (5.7.21-0ubuntu0.16.04.1) ...
Selecting previously unselected package libnetcdf-dev.
Preparing to unpack .../libnetcdf-dev_1%3a4.4.0-2_amd64.deb ...
Unpacking libnetcdf-dev (1:4.4.0-2) ...
Selecting previously unselected package libpq-dev.
Preparing to unpack .../libpq-dev_9.5.11-0ubuntu0.16.04_amd64.deb ...
Unpacking libpq-dev (9.5.11-0ubuntu0.16.04) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.11.0-1ubuntu1_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.11.0-1ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.6-0.1_all.deb ...
Unpacking libtool (2.4.6-0.1) ...
Selecting previously unselected package libxerces-c-dev.
Preparing to unpack .../libxerces-c-dev_3.1.3+debian-1_amd64.deb ...
Unpacking libxerces-c-dev (3.1.3+debian-1) ...
Selecting previously unselected package unixodbc.
Preparing to unpack .../unixodbc_2.3.1-4.1_amd64.deb ...
Unpacking unixodbc (2.3.1-4.1) ...
Selecting previously unselected package libwebpdemux1:amd64.
Preparing to unpack .../libwebpdemux1_0.4.4-1_amd64.deb ...
Unpacking libwebpdemux1:amd64 (0.4.4-1) ...
Selecting previously unselected package libwebp-dev:amd64.
Preparing to unpack .../libwebp-dev_0.4.4-1_amd64.deb ...
Unpacking libwebp-dev:amd64 (0.4.4-1) ...
Selecting previously unselected package libhdf4-alt-dev.
Preparing to unpack .../libhdf4-alt-dev_4.2.10-3.2_amd64.deb ...
Unpacking libhdf4-alt-dev (4.2.10-3.2) ...
Selecting previously unselected package unixodbc-dev.
Preparing to unpack .../unixodbc-dev_2.3.1-4.1_amd64.deb ...
Unpacking unixodbc-dev (2.3.1-4.1) ...
Selecting previously unselected package libspatialite-dev:amd64.
Preparing to unpack .../libspatialite-dev_4.3.0a-5_amd64.deb ...
Unpacking libspatialite-dev:amd64 (4.3.0a-5) ...
Selecting previously unselected package libgdal-dev.
Preparing to unpack .../libgdal-dev_1.11.3+dfsg-3build2_amd64.deb ...
Unpacking libgdal-dev (1.11.3+dfsg-3build2) ...
Selecting previously unselected package libproj-dev.
Preparing to unpack .../libproj-dev_4.9.2-2_amd64.deb ...
Unpacking libproj-dev (4.9.2-2) ...
Selecting previously unselected package proj-bin.
Preparing to unpack .../proj-bin_4.9.2-2_amd64.deb ...
Unpacking proj-bin (4.9.2-2) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 added doc-base file...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Setting up libsuperlu4:amd64 (4.3+dfsg-3) ...
Setting up hdf5-helpers (1.8.16+docs-4ubuntu1) ...
Setting up libgssrpc4:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkdb5-8:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkadm5srv-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up libkadm5clnt-mit9:amd64 (1.13.2+dfsg-5ubuntu2) ...
Setting up comerr-dev (2.1-1.42.13-1ubuntu1) ...
Setting up krb5-multidev (1.13.2+dfsg-5ubuntu2) ...
Setting up libaec0:amd64 (0.3.2-1) ...
Setting up libarpack2 (3.3.0-1build2) ...
Setting up libarmadillo6 (1:6.500.5+dfsg-1) ...
Setting up libdap17v5:amd64 (3.15.1-7) ...
Setting up libdapserver7v5:amd64 (3.15.1-7) ...
Setting up libdapclient6v5:amd64 (3.15.1-7) ...
Setting up uuid-dev:amd64 (2.27.1-6ubuntu3.3) ...
Setting up libdap-dev:amd64 (3.15.1-7) ...
Setting up libepsilon1:amd64 (0.9.2-3ubuntu1) ...
Setting up libfreexl1:amd64 (1.0.2-1) ...
Setting up libgeos-3.5.0 (3.5.0-1ubuntu2) ...
Setting up libgeos-c1v5 (3.5.0-1ubuntu2) ...
Setting up libhdf4-0-alt (4.2.10-3.2) ...
Setting up libsz2:amd64 (0.3.2-1) ...
Setting up libhdf5-10:amd64 (1.8.16+docs-4ubuntu1) ...
Setting up libminizip1:amd64 (1.1-8) ...
Setting up liburiparser1:amd64 (0.8.4-1) ...
Setting up libkmlbase1:amd64 (1.3.0-1) ...
Setting up libkmldom1:amd64 (1.3.0-1) ...
Setting up libkmlengine1:amd64 (1.3.0-1) ...
Setting up mysql-common (5.7.21-0ubuntu0.16.04.1) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up libmysqlclient20:amd64 (5.7.21-0ubuntu0.16.04.1) ...
Setting up libnetcdf11 (1:4.4.0-2) ...
Setting up libodbc1:amd64 (2.3.1-4.1) ...
Setting up proj-data (4.9.2-2) ...
Setting up libproj9 (4.9.2-2) ...
Setting up libogdi3.2 (3.2.0~beta2-7.1build1) ...
Setting up libopenjp2-7:amd64 (2.1.0-2.1ubuntu0.1) ...
Setting up libpq5:amd64 (9.5.11-0ubuntu0.16.04) ...
Setting up libspatialite7:amd64 (4.3.0a-5) ...
Setting up libxerces-c3.1:amd64 (3.1.3+debian-1) ...
Setting up libgeos-dev (3.5.0-1ubuntu2) ...
Setting up libgif-dev (5.1.4-0.3~16.04) ...
Setting up libhdf5-cpp-11:amd64 (1.8.16+docs-4ubuntu1) ...
Setting up libaec-dev:amd64 (0.3.2-1) ...
Setting up libhdf5-dev (1.8.16+docs-4ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc to provide /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5.pc (hdf5.pc) in auto mode
Setting up libjasper-dev (1.900.1-debian1-2.4ubuntu1.1) ...
Setting up libltdl-dev:amd64 (2.4.6-0.1) ...
Setting up libmysqlclient-dev (5.7.21-0ubuntu0.16.04.1) ...
Setting up libnetcdf-dev (1:4.4.0-2) ...
Setting up libpq-dev (9.5.11-0ubuntu0.16.04) ...
Setting up libsqlite3-dev:amd64 (3.11.0-1ubuntu1) ...
Setting up libtool (2.4.6-0.1) ...
Setting up libxerces-c-dev (3.1.3+debian-1) ...
Setting up libwebpdemux1:amd64 (0.4.4-1) ...
Setting up libwebp-dev:amd64 (0.4.4-1) ...
Setting up libhdf4-alt-dev (4.2.10-3.2) ...
Setting up libspatialite-dev:amd64 (4.3.0a-5) ...
Setting up libproj-dev (4.9.2-2) ...
Setting up proj-bin (4.9.2-2) ...
Setting up odbcinst1debian2:amd64 (2.3.1-4.1) ...
Setting up libgdal1i (1.11.3+dfsg-3build2) ...
Setting up unixodbc (2.3.1-4.1) ...
Setting up unixodbc-dev (2.3.1-4.1) ...
Setting up libgdal-dev (1.11.3+dfsg-3build2) ...
Setting up odbcinst (2.3.1-4.1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
]0;/home/nick/fast_bind/weather_history]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ sudo apt-get install libudunits2-dev libgd al-dev libgeos-dev libproj-dev
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
libgdal-dev is already the newest version (1.11.3+dfsg-3build2).
libgeos-dev is already the newest version (3.5.0-1ubuntu2).
libgeos-dev set to manually installed.
libproj-dev is already the newest version (4.9.2-2).
The following packages were automatically installed and are no longer required:
  linux-headers-4.10.0-28 linux-headers-4.10.0-28-generic linux-headers-4.13.0-26
  linux-headers-4.13.0-26-generic linux-image-4.10.0-28-generic
  linux-image-4.10.0-40-generic linux-image-4.13.0-26-generic
  linux-image-extra-4.10.0-28-generic linux-image-extra-4.10.0-40-generic
  linux-image-extra-4.13.0-26-generic linux-signed-image-4.10.0-40-generic
  linux-signed-image-4.13.0-26-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libudunits2-0
The following NEW packages will be installed:
  libudunits2-0 libudunits2-dev
0 upgraded, 2 newly installed, 0 to remove and 104 not upgraded.
Need to get 430 kB of archives.
After this operation, 992 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
0% [Working]            Get:1 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libudunits2-0 amd64 2.2.20-1 [69.5 kB]
0% [1 libudunits2-0 2,134 B/69.5 kB 3%]                                       23% [Working]             Get:2 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 libudunits2-dev amd64 2.2.20-1 [360 kB]
23% [2 libudunits2-dev 2,133 B/360 kB 1%]                                         100% [Working]              Fetched 430 kB in 0s (1,352 kB/s)
Selecting previously unselected package libudunits2-0:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 430180 files and directories currently installed.)
Preparing to unpack .../libudunits2-0_2.2.20-1_amd64.deb ...
Unpacking libudunits2-0:amd64 (2.2.20-1) ...
Selecting previously unselected package libudunits2-dev.
Preparing to unpack .../libudunits2-dev_2.2.20-1_amd64.deb ...
Unpacking libudunits2-dev (2.2.20-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Setting up libudunits2-0:amd64 (2.2.20-1) ...
Setting up libudunits2-dev (2.2.20-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
su[K[Ksudo apt-get up[K[K[K GDAL
[sudo] password for nick: 
E: Invalid operation GDAL
[K]0;nick@compooper: ~/fast_bind/weather_history[01;32mnick@compooper[00m:[01;34m~/fast_bind/weather_history[00m$ sudo rstudio-server restart[Klgit "go [Kt all te [K[K[K[K[K[K[Kstation by month data"